# JAX-WS-VerteilteSysteme

./: .gitignore
ChatSystem/: pom.xml
Counter/: pom.xml
Counter/src/main/java/de/fhac/ws/: CounterService.java  CounterServiceImpl.java  SOAPPublisherClient.java
Counter/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CounterFactoryClient/: pom.xml
CounterFactoryClient/src/main/java/: App.java
CounterFactoryClient/src/test/java/de/fhac/ws/: AppTest.java
CounterFactoryJAX-WS/: pom.xml
CounterFactoryJAX-WS/src/main/java/de/fhac/ws/: CounterService.java  CounterServiceImpl.java  StatefulCounterFactoryImpl.java  StatefulCounterFactoryService.java
CounterFactoryJAX-WS/src/main/webapp/WEB-INF/: sun-jaxws.xml
Keycloak-REST-Service/: docker-compose.yml  pom.xml
Keycloak-REST-Service/src/main/java/de/fhac/KeycloakRESTService/: KeycloakRestServiceApplication.java  Message.java  MessageResource.java
Keycloak-REST-Service/src/main/resources/: application.properties
Keycloak-REST-Service/src/test/java/de/fhac/KeycloakRESTService/: KeycloakRestServiceApplicationTests.java
MQTTClient/: pom.xml
MQTTClient/src/main/java/de/fhac/: App.java  RESTTrafficLightsClient.java
MQTTClient/src/main/java/de/fhac/Adapter/: Adapter.java  MQTTPublishSubscribe.java
MQTTClient/src/main/java/de/fhac/Client/: ClientMQTTPublishSubscribe.java  ClientMain.java
MQTTClient/src/test/java/de/fhac/: AppTest.java
MessageServerRest/: pom.xml
Petshop-2/: README.md  build.gradle  build.sbt  pom.xml
Petshop-2/.openapi-generator/: FILES
Petshop-2/api/: openapi.yaml
Petshop-2/docs/: PetApi.md  StoreApi.md  UserApi.md
Petshop-2/src/main/java/: Example.java
Petshop-2/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Petshop-2/src/main/java/org/openapitools/client/api/: PetApi.java  StoreApi.java  UserApi.java
Petshop-2/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
Petshop-2/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
Petshop-2/src/test/java/org/openapitools/client/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
Petshop-2/src/test/java/org/openapitools/client/model/: AddressTest.java  CategoryTest.java  CustomerTest.java  ModelApiResponseTest.java  OrderTest.java  PetTest.java  TagTest.java  UserTest.java
Spring-apikey/: pom.xml
Spring-apikey/src/main/java/de/pietsch/Springapikey/: HelloWorldController.java  JWTAuthorizationFilter.java  SpringApikeyApplication.java  User.java  UserController.java  WebSecurityConfig.java
Spring-apikey/src/test/java/de/pietsch/Springapikey/: SpringApikeyApplicationTests.java
TodoAPI/: pom.xml
TodoAPI/src/main/java/de/pietsch/TodoAPI/: TodoAPI.java  TodoApiApplication.java  TodoEntity.java
TodoAPI/src/main/resources/: application.properties  keystore-server.jks
TodoAPI/src/test/java/de/pietsch/TodoAPI/: TodoApiApplicationTests.java
TodoClient/: pom.xml
TodoClient/src/main/java/de/pietsch/todoclient/: TodoClientApplication.java  TodoEntity.java
TodoClient/src/main/resources/: application.properties  truststore.jks
TodoClient/src/test/java/de/pietsch/todoclient/: TodoClientApplicationTests.java
Traffic-Light/: README.md
Traffic-Light/.github/workflows/: maven.yml
Traffic-Light/.openapi-generator/: FILES
Traffic-Light/api/: openapi.yaml
Traffic-Light/docs/: AddUser200Response.md  ControlTrafficLights200Response.md  ControlTrafficLights400Response.md  ControlTrafficLights401Response.md  DefaultApi.md  DeleteUser200Response.md  GetAllScheduledTrafficLightsEvents200Response.md  GetAllScheduledTrafficLightsEvents401Response.md  GetAllUsers200ResponseInnerValue.md  GetAvailableStreets200Response.md  GetTrafficLightsStatus200Response.md  GetTrafficLightsStatus400Response.md  GetUserRole200Response.md  LoginUser200Response.md  LoginUser401Response.md  LogoutUser200Response.md
Traffic-Light/src/main/java/: Example.java
Traffic-Light/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
Traffic-Light/src/main/java/org/openapitools/client/api/: DefaultApi.java
Traffic-Light/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
Traffic-Light/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  AddUser200Response.java  ControlTrafficLights200Response.java  ControlTrafficLights400Response.java  ControlTrafficLights401Response.java  DeleteUser200Response.java  GetAllScheduledTrafficLightsEvents200Response.java  GetAllScheduledTrafficLightsEvents401Response.java  GetAllUsers200ResponseInnerValue.java  GetAvailableStreets200Response.java  GetTrafficLightsStatus200Response.java  GetTrafficLightsStatus400Response.java  GetUserRole200Response.java  LoginUser200Response.java  LoginUser401Response.java  LogoutUser200Response.java
Traffic-Light/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
Traffic-Light/src/test/java/org/openapitools/client/model/: AddUser200ResponseTest.java  ControlTrafficLights200ResponseTest.java  (+13 more)
Warenkorb/: pom.xml
Warenkorb/src/main/java/de/fhac/ws/entity/: Artikel.java
Warenkorb/src/main/java/de/fhac/ws/impl/: WarenkorbFactoryImpl.java  WarenkorbImpl.java
Warenkorb/src/main/java/de/fhac/ws/interfaces/: Warenkorb.java  WarenkorbFactory.java
WarenkorbClient/: pom.xml
WarenkorbClient/src/main/java/de/fhac/ws/: Main.java
Zookeeper/: pom.xml
Zookeeper/src/main/java/de/fhac/: App.java  ZKConnection.java  ZKManagerImpl.java
(+10 files in other folders)
