keycloak.auth-server-url=http://localhost:8085/auth/
keycloak.realm=master
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.verify-token-audience=true
keycloak.disable-trust-manager=true
keycloak.use-resource-role-mappings=true
keycloak.resource=message-service-fhkennung
keycloak.security-constraints[0].authRoles[0]=service-user-fhkennung
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/messageAPI/secured/*
server.port=8080
