server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore-server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=654321
server.ssl.key-alias=todolistserver
server.ssl.key-password=654321
